{"version":1,"strings":[
{"hash":64120638,"name":"mongoexception.sinvalidvariantvaluetype","sourcebytes":[67,97,110,39,116,32,115,101,114,105,97,108,105,122,101,32,116,121,112,101,32,34,37,115,34,46],"value":"Can't serialize type \"%s\"."},
{"hash":177634786,"name":"mongoexception.smongoconnectionfailureexception","sourcebytes":[102,97,105,108,101,100,32,116,111,32,99,111,110,110,101,99,116,32,116,111,32,34,37,115,58,37,100,34],"value":"failed to connect to \"%s:%d\""},
{"hash":55231998,"name":"mongoexception.smongobufferisnotconfigured","sourcebytes":[66,117,102,102,101,114,32,105,115,32,110,111,116,32,99,111,110,102,105,103,117,114,101,100,32,102,111,114,32,34,37,115,34,46],"value":"Buffer is not configured for \"%s\"."},
{"hash":30604478,"name":"mongoexception.sbsonduplicatekeyinlist","sourcebytes":[75,101,121,32,34,37,115,34,32,97,108,114,101,97,100,121,32,101,120,105,115,116,46],"value":"Key \"%s\" already exist."},
{"hash":122624960,"name":"mongoexception.sbsoncannotchangeduplicateaction","sourcebytes":[67,97,110,110,111,116,32,99,104,97,110,103,101,32,100,117,112,108,105,99,97,116,101,32,97,99,116,105,111,110,32,97,102,116,101,114,32,105,116,101,109,115,32,97,100,100,101,100,32],"value":"Cannot change duplicate action after items added "},
{"hash":217834798,"name":"mongoexception.smongodbcursorstateexception","sourcebytes":[67,97,110,110,111,116,32,99,104,97,110,103,101,32,115,116,97,116,101,32,97,102,116,101,114,32,111,112,101,110,32,113,117,101,114,121,46],"value":"Cannot change state after open query."},
{"hash":213628318,"name":"mongoexception.smongoinvalidresponse","sourcebytes":[73,110,118,97,108,105,100,32,114,101,115,112,111,110,115,101,32,102,111,114,32,114,101,113,117,101,115,116,73,100,32,34,37,100,34,46],"value":"Invalid response for requestId \"%d\"."},
{"hash":92082414,"name":"mongoexception.smongoreponseaborted","sourcebytes":[82,101,115,112,111,110,115,101,32,97,98,111,114,116,101,100,32,102,111,114,32,114,101,113,117,101,115,116,73,100,32,34,37,100,34,46],"value":"Response aborted for requestId \"%d\"."},
{"hash":12889102,"name":"mongoexception.sbsonobjecthasnoobjectid","sourcebytes":[79,98,106,101,99,116,32,104,97,115,32,110,111,32,34,95,105,100,34,32,102,105,101,108,100,46],"value":"Object has no \"_id\" field."},
{"hash":104051646,"name":"mongoexception.sbsonvalueconverterror","sourcebytes":[67,97,110,110,111,116,32,99,111,110,118,101,114,116,32,116,104,101,32,118,97,108,117,101,32,116,111,32,37,115,46],"value":"Cannot convert the value to %s."},
{"hash":6524558,"name":"mongoexception.sbsonvaluetypeunknown","sourcebytes":[84,121,112,101,32,34,37,115,34,32,110,111,116,32,105,109,112,108,101,109,101,110,116,101,100,46],"value":"Type \"%s\" not implemented."},
{"hash":61061470,"name":"mongoexception.sdecodebsontypeexception","sourcebytes":[68,101,99,111,100,101,114,32,110,111,116,32,105,109,112,108,101,109,101,110,116,115,32,116,104,101,32,116,121,112,101,32,34,37,100,34,46],"value":"Decoder not implements the type \"%d\"."},
{"hash":267720674,"name":"mongoexception.sdecoderesponsesizeerror","sourcebytes":[66,97,100,32,100,97,116,97,46,32,76,101,110,103,116,104,115,32,100,111,110,39,116,32,109,97,116,99,104,32,114,101,97,100,58,34,37,100,34,32,33,61,32,108,101,110,58,34,37,100,34],"value":"Bad data. Lengths don't match read:\"%d\" != len:\"%d\""},
{"hash":206339982,"name":"mongoexception.sinvalidbsonbinarysubtype","sourcebytes":[73,110,118,97,108,105,100,32,115,117,98,116,121,112,101,32,34,37,100,34,44,32,111,110,108,121,32,97,114,101,32,97,99,99,101,112,116,101,100,32,118,97,108,117,101,115,32,34,66,83,79,78,95,83,85,66,84,89,80,69,95,71,69,78,69,82,73,67,34,32,97,110,100,32,34,66,83,79,78,95,83,85,66,84,89,80,69,95,79,76,68,95,66,73,78,65,82,89,40,100,101,112,114,101,99,97,116,101,100,41,34,46],"value":"Invalid subtype \"%d\", only are accepted values \"BSON_SUBTYPE_GENERIC\" and \"BSON_SUBTYPE_OLD_BINARY(deprecated)\"."},
{"hash":198726996,"name":"mongoexception.sinvalidbsonbinarysubtypesize","sourcebytes":[98,97,100,32,100,97,116,97,32,115,105,122,101,32,115,117,98,116,121,112,101,32,34,37,100,34,32,108,101,110,58,32,37,100,32,116,111,116,97,108,76,101,110,58,32,37,100],"value":"bad data size subtype \"%d\" len: %d totalLen: %d"},
{"hash":82294110,"name":"mongoexception.sbsonunrecognizedregexoption","sourcebytes":[85,110,114,101,99,111,103,110,105,122,101,100,32,114,101,103,101,120,32,102,108,97,103,32,34,37,115,34,46],"value":"Unrecognized regex flag \"%s\"."},
{"hash":187580046,"name":"mongoexception.snotagridfsobject","sourcebytes":[78,111,116,32,97,32,71,114,105,100,70,83,32,111,98,106,101,99,116,46],"value":"Not a GridFS object."}
]}
